<html>

<head>

    <title>我的个人主页</title>

    <style>

        /* 这里可以用css来设置网页的样式 */

        body {

            background-color: lightgray;

            font-family: Arial, sans-serif;

        }

        h1 {

            color: white;

            text-align: center;

        }

        .container {

            width: 80%;

            margin: 0 auto;

        }

        .header {

            background-color: darkgreen;

            padding: 20px;

        }

        .nav {

            background-color: white;

            padding: 10px;

            display: flex;

            justify-content: space-around;

        }

        .nav a {

            color: darkgreen;

            text-decoration: none;

        }

        .nav a:hover {

            color: red;

        }

        .content {

            background-color: white;

            padding: 20px;

            display: flex;

        }

        .left {

            width: 70%;

        }

        .right {

            width: 30%;

            margin-left: 10px;

        }

        .footer {

            background-color: darkgreen;

            color: white;

            padding: 10px;

            text-align: center;

        }

    </style>

</head>

<body>

    <div class="container">

        <div class="header">

            <h1>我的个人主页</h1>

        </div>

        <div class="nav">

            <a href="#">首页</a>

            <a href="#">关于我</a>

            <a href="#">我的博客</a>

            <a href="#">联系我</a>

        </div>

        <div class="content">

            <div class="left">

                <h2>欢迎来到我的个人主页</h2>

                <p>你好</p>

                <p>很高兴认识你</p>

                <p>我是嘻嘻哼哼</p>

                <p>希望您能喜欢</p>

            </div>

            <div class="right">

                <h3>我的个人信息</h3>

                <p>姓名：嘻嘻哼哼</p>

                <p>年龄：20</p>

                <p>爱好：玩机</p>

                <p>邮箱：</p>

            </div>

        </div>

        <div class="footer">

            <p>版权所有 &copy; 2023 嘻嘻哼哼</p>

            <a href="#">返回首页</a>

        </div>

    </div>

</body>

</html>
